<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dontPanic:button</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #2E2E2E;
            color: #FFFFFF;
        }

        .form-container {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #555;
            border-radius: 8px;
            background-color: #3A3A3A;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .form-container h2 {
            margin-bottom: 10px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #4A4A4A;
            color: #FFFFFF;
            box-sizing: border-box;
        }

        .toggle-button {
            display: inline-block;
            margin-top: 10px;
            padding: 6px 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }


        button {
            padding: 20px 30px;
            margin-top: 30px;
            margin-bottom: 10px;
            background-color: #005dc0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #007BFF;
        }

        button:active {
            background-color: #003380;
        }


        button[type="saveAndReboot"] {
            background-color: #256f00;
            /* Red for delete */
            color: white;
            height: 50px;
        }


        button[type="saveAndReboot"]:hover {
            background-color: #339800;
        }

        button[type="saveAndReboot"]:active {
            background-color: #1a4d01;
        }

        button[data-state="on"] {
            background-color: #339800;
            color: white;
        }

        button[data-state="off"] {
            background-color: #1c1c1c;
            color: white;
        }



        /* Add this to style the button container and adjust the button widths */
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .test-btn {
            width: 66%;
            /* 2/3 width */
        }

        .test-btn.saved {
            background-color: #339800;
            /* Green when saved */
        }

        .enable-btn {
            width: 33%;
            /* 1/3 width */
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">dontPanic:button</h1>

    <!-- Form for Network Settings -->


    <div class="form-container">
        <h2>Network Settings</h2>

        <label for="btnName">Name:</label>
        <input type="text" id="btnName" name="btnName" placeholder="This device Name">

        <label for="StaticIp">Static IP:</label>
        <input type="text" id="StaticIp" name="StaticIp" placeholder="Leave blank for dynamic IP">

        <label for="DevicePort">Port:</label>
        <input type="text" id="DevicePort" name="DevicePort" placeholder="Device Port">

        <label for="SSID">SSID:</label>
        <input type="text" id="SSID" name="SSID" placeholder="WI-FI Network Name">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="WI-FI Password"
            onmousedown="toggleShowPassword()">
        <!-- </div> -->
        <!-- <div class="form-container"> -->
        <h2>Destination Device</h2>


        <label for="DestinationIp">IP:</label>
        <input type="text" id="DestinationIp" name="DestinationIp" placeholder="Destination device IP">
        <label for="DestinationPort">Port:</label>
        <input type="text" id="DestinationPort" name="DestinationPort" placeholder="Listening device Port">



        <!-- Save and Reboot Button -->
        <button type="saveAndReboot" id="saveAndReboot" onclick="saveAndReboot()">Save Network Settings and
            Reboot</button>
    </div>


    <!-- Placeholder for Dynamic Forms -->
    <div id="formPlaceholder"></div>


    <div class="form-container">
        <h2>Reply Messages</h2>
        <p>dpButton will reply to UDP messages with the device information:</p>
        <p>getBattery will reply .......</p>
        <p>getWifi will reply .......</p>
        <p>getIp will reply .......</p>
    </div>

    <script>
        function validateIP(formIp) {
            const ipRegex = /^(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$/;
            if (!ipRegex.test(formIp) && formIp != "") {
                alert("Please enter a valid IP address. \n\nmin.0.0.0.0, \nmax. 255.255.255.255");
                return;
            }
        };

        function validatePort(destPort) {
            const portNumber = parseInt(destPort, 10);
            if (isNaN(portNumber) || portNumber < 1 || portNumber > 65535 && destPort != "") {
                confirm("Please enter a valid port number (1-65535).");
                return;
            }
        };

        function toggleShowPassword() {
            const passwordField = document.getElementById('password');
            passwordField.type = passwordField.type === 'password' ? 'text' : 'password';
        }
        /*
                function toggleEnable(formNumber) {
                    const toggleEnableBtn = document.getElementById(`toggleEnable${formNumber}`);
        
                    // Get the current state from the custom data attribute
                    let isEnabled = toggleEnableBtn.getAttribute('data-state') === 'enabled';
        
                    // Toggle the state
                    toggleEnableBtn.textContent = isEnabled ? 'Off' : 'On';
                    toggleEnableBtn.setAttribute('data-state', isEnabled ? 'disabled' : 'enabled');
                    toggleEnableBtn.style.backgroundColor = isEnabled ? '#424242' : '#339800';
                } */

        function generateForms({ triggerCount }) {
            const container = document.getElementById('formPlaceholder');
            container.innerHTML = '';

            for (let btn = 1; btn <= triggerCount; btn++) {
                const buttonContainer = document.createElement('div');
                buttonContainer.classList.add('form-container');

                const buttonHeader = document.createElement('h2');
                buttonHeader.textContent = `Trigger ${btn}`;
                buttonContainer.appendChild(buttonHeader);

                /*  const messageHeader = document.createElement('h3');
                 messageHeader.textContent = `UDP Message`;
                 buttonContainer.appendChild(messageHeader); */

                const downMessageEl = document.createElement('input');
                downMessageEl.type = 'text';
                downMessageEl.id = `downMessageTrigger${btn}`;
                downMessageEl.placeholder = `Trigger Down UDP String`;
                buttonContainer.appendChild(downMessageEl);

                const upMessageEl = document.createElement('input');
                upMessageEl.type = 'text';
                upMessageEl.id = `upMessageTrigger${btn}`;
                upMessageEl.placeholder = `Trigger Up UDP String`;
                buttonContainer.appendChild(upMessageEl);



                // Enabble Btn El
                const buttonGroup = document.createElement('div');
                buttonGroup.classList.add('button-container');
                const toggleButton = document.createElement('button');
                toggleButton.type = 'button';
                toggleButton.classList = 'enable-btn';
                toggleButton.textContent = `Off`;
                toggleButton.id = `toggleEnableBtn${btn}`;
                toggleButton.setAttribute('data-state', 'off');
                toggleButton.onclick = function () {
                    const currentState = this.getAttribute('data-state');
                    if (currentState === 'off') {
                        this.setAttribute('data-state', 'on');
                        this.textContent = `On`;
                        this.style.backgroundColor = '#28a745';
                    } else {
                        this.setAttribute('data-state', 'off');
                        this.textContent = `Off`;
                        this.style.backgroundColor = '#1c1c1c';
                    }
                };



                //Message test/save Btn
                const testSaveButton = document.createElement('button');
                testSaveButton.type = 'button';
                testSaveButton.classList = 'test-btn';
                testSaveButton.textContent = `Test / Save`;

                // Handle pointer down (press)
                testSaveButton.addEventListener('pointerdown', () => {
                    //   testMessage(downMessageEl.id, `toggleEnableBtn${btn}`,
                    test_save_Trigger(btn, buttonContainer, 'down');
                    testSaveButton.textContent = `Testing Down Message...`;

                });

                // Handle pointer up (release)
                testSaveButton.addEventListener('pointerup', () => {
                    // testMessage(upMessageEl.id, `toggleEnableBtn${btn}`);
                    test_save_Trigger(btn, buttonContainer, 'up');
                    testSaveButton.textContent = `Testing Up Message...`;

                    setTimeout(() => {
                        //Saved Message
                        test_save_Trigger(btn, buttonContainer, 'save');
                        testSaveButton.textContent = `Message Saved!`;
                        testSaveButton.classList.add('saved');
                        setTimeout(() => {

                            testSaveButton.textContent = `Test / Save`;
                            testSaveButton.classList.remove('saved');
                        }, 1000);
                    }, 1000);

                });


                buttonGroup.appendChild(testSaveButton);

                //Enable Btn 
                buttonGroup.appendChild(toggleButton);
                buttonContainer.appendChild(buttonGroup);
                container.appendChild(buttonContainer);




            }

        }


        function saveAndReboot() {
            // Check if user is sure
            if (!confirm("Are you sure you want to reboot?")) { return; };

            //if (isSure) {

            let formToSave = {
                deviceNetworkConfig: {
                    deviceName: document.getElementById("btnName").value,
                    deviceIp: document.getElementById("StaticIp").value,
                    devicePort: document.getElementById("DevicePort").value,
                    ssid: document.getElementById("SSID").value,
                    password: document.getElementById("password").value,
                    destIp: document.getElementById("DestinationIp").value,
                    destPort: document.getElementById("DestinationPort").value,
                },
            };

            // Gather destinations data
            /*  for (let i = 1; i < 4; i++) {
                 formToSave[`trigger${i}`] = {
                     enabled: document.getElementById(`toggleEnable${i}`).getAttribute('data-state') == 'enabled' ? true : false,
                     UTPMessage: document.getElementById(`MessageTrigger${i}`).value,
                 };
             } */

            console.log(formToSave)


            /*   fetch('/saveAndReboot', {
                  method: 'POST',
                  headers: {
                      "Content-Type": "application/json"
                  },
                  body: JSON.stringify(formToSave)
              })
                  .then(response => {
                      if (!response.ok) {
                          throw new Error(`Server error: ${response.status}`);
                      }
                      return response.json();
                  })
                  .then(data => {
                      //console.log(data);
                  })
                  .catch(error => {
                      // Handle any errors from the fetch request
                      console.error("Error:", error);
                      alert("There was an error sending data to save.");
                  }); */
        };




        function testMessage(btnId, enableBtnId, save,) {
            // Get dynamic element IDs based on btn and msg
            const enabled = document
                .getElementById(enableBtnId)
                .getAttribute('data-state');
            const message = document
                .getElementById(btnId)
                .value.trim();




            // Check if all fields are filled out
            /*  if (!oscMessage) {
                 alert(`Please type a message for testing.`);
                 return;
             } */

            // Data object to send
            const btnData = {
                btnId,
                message,
                enabled: enabled === 'on' ? true : false
            };

            console.log(`Testing message for ${btnId} | message: ${message} | enabled: ${enabled} | data: ${JSON.stringify(btnData)}`);

            //////function end/////
        }


        /**
         * Save the trigger data
         * @param {number} btn The button number
         * @param {HTMLElement} formContainer The form container element
         * @param {'up' | 'down'|'save'} direction The direction of the message or save All elements*
         */
        function test_save_Trigger(btn, formContainer, direction) {
            function extractValues(container) {
                return {
                    triggerTitle: container.querySelector("h2")?.textContent.trim(),
                    downMessage: container.querySelector(`#downMessageTrigger${btn}`)?.value.trim(),
                    upMessage: container.querySelector(`#upMessageTrigger${btn}`)?.value.trim(),
                    enabled: container.querySelector(`#toggleEnableBtn${btn}`)?.getAttribute("data-state") === "on" ? true : false,
                };
            }

            // Example usage:
            const extractedData = extractValues(formContainer);
            //  console.log(extractedData);

            if (direction === 'up') {
                // Send the up message
                console.log(`Testing UP message for ${extractedData.triggerTitle} | Up Message: ${extractedData.upMessage} | enabled: ${extractedData.enabled} | data: ${JSON.stringify(extractedData)}`);
            } else if (direction === 'down') {
                // Send the down message
                console.log(`Testing DOWN message for ${extractedData.triggerTitle} | Down Message: ${extractedData.downMessage} | enabled: ${extractedData.enabled} | data: ${JSON.stringify(extractedData)}`);
            } else if (direction === 'save') {
                // Save the data
                console.log(`SAVING message for ${extractedData.triggerTitle} | Down Message: ${extractedData.downMessage} | Up Message: ${extractedData.upMessage} | Enabled: ${extractedData.enabled} | data: ${JSON.stringify(extractedData)}`);
            }



            // Make a POST request to the server
            /* fetch('/submit', {
                method: 'POST',
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Server error: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    // Log the response (which should be a JSON object)
                    console.log(data);
                })
                .catch(error => {
                    // Handle any errors from the fetch request
                    console.error("Error:", error);
                    alert("There was an error sending the OSC message.");
                });
 */
        }


        document.addEventListener('DOMContentLoaded', function () {
            generateForms({ triggerCount: 8 })
                (function () {
                    fetch('/getConfig', {
                        method: 'POST',
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({})
                    })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`Server error: ${response.status}`);
                            }
                            return response.json();
                        })
                        .then(data => {

                            console.log("Receive from server:")
                            console.log(data);


                            // Network Config
                            document.getElementById("StaticIp").value = data["deviceConfig"]["ip"];
                            document.getElementById("SSID").value = data["deviceConfig"]["ssid"];
                            document.getElementById("password").value = data["deviceConfig"]["password"];
                            // Destination Form
                            for (let i = 1; i < 4; i++) {

                                document.getElementById(`toggleEnable${i}`).setAttribute('data-state', data[`destination${i}`]["enabled"]);
                                document.getElementById(`ip${i}`).value = data[`destination${i}`]["destIp"];
                                document.getElementById(`port${i}`).value = data[`destination${i}`]["destPort"];
                                document.getElementById(`oscMessage${i}`).value = data[`destination${i}`]["oscMessage"];
                            }
                        })
                        .catch(error => {
                            // Handle any errors from the fetch request
                            console.error("Error:", error);
                            alert("There was an error sending the OSC message.");
                        });
                })();
        });// Func end

       

    </script>
</body>

</html>